appname = casbin-forum
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:123@tcp(localhost:3306)/
defaultPageNum = 10
ClientID = ""
ClientSecret = ""
state = ""
